<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人ページ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <p><a href="#list">趣味一覧</a></p>
                <p><a href="#game">プレイしているゲーム</a></p>
                <p><a href="#love">推し</a></p>
            </ul>
        </nav>
    </header>

    <main>
        <section class="list">
            <h2>趣味一覧</h2>
            <p></p>
        </section>

        <section class="game">
            <h2>プレイしているゲーム</h2>
            <p></p>
        </section>

        <section class="love">
            <h2>推し(敬称略)</h2>
            <p>花芽すみれ(ぶいすぽっ！所属)</p>
            <p>緋月ゆい(ネオポルテ所属)</p>
        </section>
    </main>

    <footer>
        <p><a href="toppage.html">トップに戻る</p>
    </footer>
</body>
</html>